# WebDriver

./: pom.xml
src/main/java/by/htp/webdriver/logic/: MouseOver.java
src/main/java/by/htp/webdriver/runner/: CaptchaAutomation.java  MailSelenium3.java  Main.java  MainSelenium1.java  MainSelenium2.java  MainSelenium2_1.java  MainSelenium4.java  MainSelenium6.java
